Tiago:ola , tudo bem ?:20/12/2017 18.20.03
Marta:sim e contigo ?:20/12/2017 18.20.04
Tiago:tambem , o que fazes, hoje?
queres ir tomar cafe bem bem bem bem bem bem?:20/12/2017 18.20.05
Marta:nada, podemos ir tomar cafe.:20/12/2017 18.21.03
Tiago:fixe , vamos agora.
podemos ir quando quiseres.
tu e que sabes!:20/12/2017 18.22.03
Marta:agora ainda nao posso.
vamos mais tarde!
pode ser ?:20/12/2017 18.23.03
Tiago:esta bem entao , tudo bem.:20/12/2017 18.24.03
Marta:podemos tomar cafe.
tudo bem? cafe ?:21/12/2017 18.20.03
Tiago:abraco.
ate ja.:22/12/2017 18.20.03
Marta:ola mundo. tudo bem?:23/12/2017 18.20.03
Tiago:ola. sou o tiago. eu. tudo. bem?:24/12/2017 18.20.03
Maria:medico , medicina , medicamento ,  meditar.:25/12/2017 18.20.03